<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реквізити для оплати Центра Трейд Груп</title>
  <link rel="icon" type="image/png" href="photo/logo_gold.png">
  <style>
    .logo {
      max-width: 200px;
      padding: 15px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin-bottom: 20px;

    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 408px;
      width: 90%;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    .input-group {
      display: flex;
      width: 100%;
      align-items: center;
      margin-bottom: 10px;
      overflow: hidden;
    }
    input {
      flex-grow: 1;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 12px;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      border-radius: 4px 0 0 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    button {
      padding: 12px 8px;
      font-size: 12px;
      background-color: black;
      color: white;
      border: 1px solid black;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      transition: background-color 0.3s;
      flex-shrink: 0;
      white-space: nowrap;
    }
    button:hover {
      background-color: #333;
    }
    .copied {
      background-color: green !important;
    }
    .input-group input {
      min-width: 0;
      flex: 1 1 auto;
      max-width: calc(100% - 100px);
    }

    .instruction-label {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .info-label {
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .accordion {
      width: 100%;
      max-width: 450px;
      margin-top: 10px;
    }

    .accordion-item {
      background: white;
      margin-bottom: 5px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .accordion-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 15px;
      font-weight: bold;
      background: white;
    }

    .accordion-body,
    .accordion-body-text {
      display: none;
      padding: 15px;
      text-align: center;
      cursor: pointer;
    }

    .accordion-body-text {
      text-align: justify;
    }

    .accordion-item.active .accordion-body,
    .accordion-item.active .accordion-body-text {
      display: block;
    }

    .accordion-body img {
      max-width: 70%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
<img src="photo/logo_black.PNG" alt="Логотип" class="logo">
<div class="info-label">Реквізити для оплати <br>ЦЕНТРА ТРЕЙД ГРУП</div>

<div class="container">
  <label>IBAN</label>
  <div class="input-group">
    <input type="text" class="ibanField" value="UA733348510000000026006253554" readonly>
    <button class="copyBtn">КОПІЮВАТИ</button>
  </div>
  <label>Одержувач</label>
  <div class="input-group">
    <input type="text" class="ibanField" value="ТОВ «ЦЕНТРА ТРЕЙД ГРУП»" readonly>
    <button class="copyBtn">КОПІЮВАТИ</button>
  </div>
  <label>ЄДРПОУ</label>
  <div class="input-group">
    <input type="text" class="ibanField" value="45509898" readonly>
    <button class="copyBtn">КОПІЮВАТИ</button>
  </div>
  <label>Призначення платежу</label>
  <div class="input-group">
    <input type="text" class="ibanField" value="Оплата згідно договору" readonly>
    <button class="copyBtn">КОПІЮВАТИ</button>
  </div>
</div>

<div class="instruction-label">Інструкція по оплаті на IBAN:</div>

<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-header">Приватбанк</div>
    <div class="accordion-body">
      <p>Увійдіть в меню мобільного додатку та виберіть пункт «Платежі».</p>
      <img src="photo/1_step.jpg" alt="Інструкція 1">
      <p>Прогортайте меню до кінця та оберіть «За реквізитами» .</p>
      <img src="photo/2_step.jpg" alt="Інструкція 2">
      <p>Введіть номер рахунку та натисніть «Продовжити».</p>
      <img src="photo/3_step.jpg" alt="Інструкція 3">
      <p>Перевірте дані, ведіть потрібну суму та здійсніть платіж.</p>
      <img src="photo/4_step.jpg" alt="Інструкція 4">
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-header">Інші банки</div>
    <div class="accordion-body-text">
      1. Виберіть «Платежі».<br>
      2. Натисніть «Платежі за реквізитами».<br>
      3. Введіть номер рахунку і створіть платіж.<br>
      4. Введіть суму, перевірте дані та підтвердіть платіж.<br>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll(".copyBtn").forEach(button => {
    button.addEventListener("click", function() {
      let inputField = this.previousElementSibling;
      let textArea = document.createElement("textarea");
      textArea.value = inputField.value;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
      this.textContent = "СКОПІЙОВАНО";
      this.classList.add("copied");
      setTimeout(() => {
        this.textContent = "КОПІЮВАТИ";
        this.classList.remove("copied");
      }, 2000);
    });
  });

  document.querySelectorAll(".accordion-header").forEach(header => {
    header.addEventListener("click", function () {
      this.parentElement.classList.toggle("active");
    });
  });

  document.querySelectorAll(".accordion-body, .accordion-body-text").forEach(body => {
    body.addEventListener("click", function () {
      this.parentElement.classList.remove("active");
    });
  });
</script>
</body>
</html>
